<html>
  <head>
    <title>Your Startup Pitch</title>
    <meta name="description" content="A little tool to help you with your startup pitch, based on How To Pitch Your Company by @mwseibel. Made by @jonhmchan.">
    
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@jonhmchan" />
    <meta name="twitter:title" content="Your Startup Pitch" />
    <meta name="twitter:description" content="A little tool to help you with your startup pitch, based on How To Pitch Your Company by @mwseibel. Made by @jonhmchan." />
    <meta name="twitter:image" content="https://farm6.staticflickr.com/5510/14338202952_93595258ff_z.jpg" />
    <link href='https://fonts.googleapis.com/css?family=Source+Serif+Pro' rel='stylesheet' type='text/css'>
    <style>
      .container {
        max-width: 900px;
        margin: 0 auto;
        position: relative;
        top: 50%;
        transform: translateY(-50%);
        font-family: "Source Serif Pro";
      }
      p {
        font-size: 24px;
        line-height: 36px;
      }
      span {
        background: none;
        outline: 0px solid transparent;
        color: #ccc;
        border: none;
        border-bottom: 1px solid #ccc;
      }
      a:link, a:visited, a:active {
        color: #FF6140;
      }
      .credits {
        font-size: 18px;
      }
      h1 {
        font-size: 3.0em;
      }
      @media (max-width: 768px) {
        .container {
          position: block;
        top: 0;
        transform: none;
        padding: 25px;
        }
}
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Your Startup Pitch</h1>
      <p>Hi, my name is <span contenteditable="true">your name</span>. We're <span contenteditable="true">your company name</span> and we're working on <span contenteditable="true">a problem and solution a 10 year old could understand</span>. Our market is <span contenteditable="true">how big the addressable market is, with a number</span> and our opportunity there is <span contenteditable="true">how much of the market you can command, with a number</span>. So far we've <span contenteditable="true">what specific progress you have made, with a number</span> in <span contenteditable="true">a period of time</span>.</p>
      <p>What we've realized is <span contenteditable="true">something unique about the problem you're solving</span> and no one else has. We're making money by <span contenteditable="true">your business model, with probably what your competitors do or by getting big and advertising</span>.</p>
      <p>The people who founded the company are <span contenteditable="true">yourself, who your co-founders are, and any extremely notable backgrounds</span>, covering <span contenteditable="true">which areas of the business, especially technical expertise</span>.</p>
      <p>Specifically, I'm looking for <span contenteditable="true">investment, advice, or some other very clear ask</span>. Can you help me?</p>
      <p><a href="https://twitter.com/intent/tweet?url=http%3A%2F%2Fyourstartuppitch.com%2F&text=A%20little%20tool%20to%20help%20pitch%20your%20startup%20by%20@jonhmchan&original_referer=http://yourstartuppitch.io/" target="_blank">Share</a></p>
      <p class="credits">Based on <a href="http://themacro.com/articles/2016/07/how-to-pitch-your-company/" target="_blank">How To Pitch Your Company</a> by <a href="https://twitter.com/mwseibel" target="_blank">@mwseibel</a>. Built by <a href="https://twitter.com/jonhmchan">@jonhmchan</a>.</p>
    </div>
    <script   src="https://code.jquery.com/jquery-3.1.0.min.js"   integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s="   crossorigin="anonymous"></script>
    <script type="text/javascript">
      $("span").blur(function() {
        $(this).css("color", "#666");
        if ($(this).html().length === 0) {
          $(this).html("&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;");
        }
      }).keyup(function() {
        var length =  $(this).html().length;
        if (length <= 60) {
          $(this).css("color", "#00B945");
        } else if (length <= 140) {
          $(this).css("color", "#FFB600");
        } else {
          $(this).css("color", "#FF6140");
        }
      })
    </script>
  </body>
</html>
